<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: #000000;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 0px;
        }
        .profile-photo {
            width: 100%;
            /* max-width: 250px; */
            display: block;
            margin: auto;
        }
        .gif {
            width: 100%;
            /* max-width: 700px; */
            display: block;
            margin: auto;
        }
        p {
            text-align: justify;
        }
        .footer {
            text-align: center !important;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            line-height: 20px;
        }
        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }
        .navbar {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cybersecurity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SDR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="images/oscar_foto.jpeg" alt="Oscar Llerena" class="profile-photo">
                
                <p id="profile"></p>

            </div>
            <div class="col-md-8">
                <img src="images/iot_architecture_only.gif" alt="Description of GIF" class="gif">
            </div>
        </div>
    </div>

    <footer class="footer">
        &copy; 2021 Developed by Oscar Ll. with the help of ChatGPT.
    </footer>
    
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $.ajax({
            url: "profile.txt",
            dataType: "html",
            success: function(data) {
                $("#profile").html(data);
            }
        });
        // $(document).ready(function(){
        //     $.get("profile.txt", function(data, status){
        //         $("#profile").html(data);
        //     });
        // });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</body>
</html>
